{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.tools": [
    {
      "name": "docker-pdflatex",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "%DIR%:/data",
        "latex",
        "pdflatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "docker-pdflatex",
      "tools": ["docker-pdflatex"]
    }
  ],
  "latex-workshop.latex.recipe.default": "docker-pdflatex"
}
